<!DOCTYPE html>
<html>
    <head>
        <tittle>MY PROFILE</tittle>
<br/>
<br/>

        <img src="donatus.jpg" width="200" height="220">
    </head>
    <body>
        <h1>UDUGH DONATUS TERKUMA</h1>
        <h2>About me</h2>
         <p>i am humble and curious person, i am friendly and passionate about learning <br/>and helping 
            others, and as well intereted in providing infomation and starting innovative conversations.</p>
         <p1>The most interesting part of me is yet to be known by you , <br/> and i am sure you will be
             surprised if i tell you. <br/> i am also a beneficary of the 
             Benue Tech Skills programe organized by his excellency, <br/> Rev. Dr. Alia Iormem, the Executive governor of Benue State.
        But to crown it all, I am currently a 400 level student of human physiology,<br/> 
        College of Health Sciences, Beneu State Universuty, Makurdi<br/>
         and i love software development that is why i applied to be<br/> 
         a beneficary of the Benue Tech Skills programme, i just want to spend all my time developing interesting websites and mobile applications. </p1>
         <a href="techinfo.html">read more about Benue Tech Skills</a>
    </body>
</html>